# Adito Category Information
adito.resourceBundle.name=UI (AWT Options)
adito.resourceBundle.description=Message resources for the UI library AWT options classes.
adito.resourceBundle.location=1

# Resources
OptionDialog.yes=Yes
OptionDialog.show=Show
OptionDialog.hide=Hide
OptionDialog.no=No
OptionDialog.ok=Ok
OptionDialog.yesToAll=Yes to All
OptionDialog.cancel=Cancel
OptionDialog.password=Password
