log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.threshold=DEBUG
log4j.rootCategory=DEBUG,logfile,stdout
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=agent.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c - %m%n