# Adito Category Information
adito.resourceBundle.name=UI (Swing)
adito.resourceBundle.description=Message resources for the UI library Swing base classes.
adito.resourceBundle.location=1

# Resources
UIUtil.parentMustHaveAGridBagLayout=parent must have a GridBagLayout 
ResourceIcon.nullImage=null image?
