# Adito Category Information
adito.resourceBundle.name=Agent (Tunneling)
adito.resourceBundle.description=Message resources for the Adito Agent Base components.
adito.resourceBundle.location=1

# General
Agent.title=Adito Agent

# Resources
LocalTCPTunnel.tunnelFailedToStart=The tunnel failed to start: {0} 
LocalUDPTunnel.noTunnelInitialised=No tunnel has been initialised.
LocalUDPTunnel.noUDPSocketInitialised=No UPD socket has been initialised.
LocalUDPTunnel.waitingForPacketSize=Waiting for packet size from tunnel
LocalUDPTunnel.waitingForUDPPacket=Waiting for UDP packet
LocalUDPTunnel.failedToStartUDPTunnel=Failed to start UDP tunnel.
LocalUDPTunnel.tunnelFailedToStart=The tunnel failed to start: {0}
 
LocalUDPTunnel.errorReadingTunnel=Error reading tunnel.
LocalUDPTunnel.closingUDPSocket=Closing UDP socket
LocalUDPTunnel.closingUDPTunnel=Closing UDP tunnel
LocalUDPTunnel.connectorClosed=Connector closed

LocalTunnelConnectionListener.startingPermanent=Starting permanent local connection listen on port {0}
LocalTunnelConnectionListener.startingTemporary=Starting temporary local connection listen on port {0} 
LocalTunnelConnectionListener.udpSocketCreated=UDP socket created on {0}:{1} 
LocalTunnelConnectionListener.tcpSocketCreated=TCP socket created on {0}:{1} 
LocalTunnelConnectionListener.failedToRegisterTunnel=Failed to register tunnel. {0} 
LocalTunnelConnectionListener.registrationComplete=Registration complete
LocalTunnelConnectionListener.failedToRegisterTunnelWithServer=Failed to register tunnel with server. 
LocalTunnelConnectionListener.closingPermanent=Closing permanent listener on {0}:{1} 
LocalTunnelConnectionListener.closingTemporary=Closing temporary listener on {0}:{1}  
LocalTunnelConnectionListener.failedToConnectTunnelingRequest=Failed to connect tunneling request
LocalTunnelConnectionListener.tunnelingRequestReceived=Tunneling request received for {0}:{1} 
LocalTunnelConnectionListener.notAcceptingMoreAsTemp=Not accepting any more connections as this is a temporary tunnel.
LocalTunnelConnectionListener.connectionListenerThreadFailed=The connection listener thread failed
LocalTunnelConnectionListener.closingListenerAsTemp=Closing listener as this is a temporary tunnel
LocalTunnelConnectionListener.notClosingAsNotTemp=Not closing listener as this is not a temporary tunnel
LocalTunnelConnectionListener.userOpenedTunnel=User on {0} has opened a tunnel to {1}:{2}
LocalTunnelConnectionListener.userClosedTunnel=User on {0} has closed the tunnel to {1}:{2}

LocalUDPTunnel.ioStreamsCouldNotBeObtained=Either the input or output tunnel streams could not be obtained.
LocalUDPTunnel.waitingForSourceAddress=Waiting for source address / port from tunnel
LocalUDPTunnel.sourcePacket=Source is {0}:{1} packet port {2} 
LocalUDPTunnel.gotPacketSize=Got packet size - expecting {0} bytes 
LocalUDPTunnel.tunneling=Tunneling {0} UDP bytes to {1} / {2} [ {3} ] 
LocalUDPTunnel.gotPacket=Got UDP packet of {0} bytes 
LocalUDPTunnel.address=Address is {0}:{1} 
LocalUDPTunnel.writing=Writing UDP packet of {0} bytes back to the string [ {1} ] 
LocalUDPTunnel.flushed=Flushed

TunnelManager.openedLocalTunnel=Opened local tunnel listener "{0}" on port {1} to {2}.
TunnelManager.closingLocalTunnel=Closing local tunnel listener "{0}" on port {1} to {2}.

TunnelManager.openedRemoteTunnel=Opened remote tunnel listener "{0}" on port {1} to {2}.
TunnelManager.closingRemoteTunnel=Closing remote tunnel listener "{0}" on port {1} to {2}.


RemoteForwardingChannelListener.openedRemoteTunnel=Opened remote tunnel "{0}" on port {1} to {2}.
RemoteForwardingChannelListener.closingRemoteTunnel=Closing remote tunnel "{0}" on port {1} to {2}.
RemoteForwardingChannelListener.incoming.title=Incoming Remote Tunnel Connection
RemoteForwardingChannelListener.incoming.text=The Adito Agent has detected an incoming remote tunnel to {0}\n. Do you wish to accept this connection.
RemoteForwardingChannelListener.confirmRemoteTunnel=Accept
RemoteForwardingChannelListener.cancelRemoteTunnel=Reject

PortItem.local=Local
PortItem.remote=Remote
