# Adito Category Information
adito.resourceBundle.name=Maverick HTTP (HTTPS)
adito.resourceBundle.description=Message resources for the Maverick HTTP library HTTPS protocol classes.
adito.resourceBundle.location=1

# Resources
HttpsURLConnection.alreadyConnected=Already connected
HttpsURLConnection.protocolOutputNotConfigured=Protocol output not configured.
HttpsURLConnection.connecting=Connecting HTTPS URL to {0}:{1}
HttpsURLConnection.requiresProxyConnection=Requires proxy connection through {0}://{1}:{2}
HttpsURLConnection.proxyUsername=Proxy username is {0}
HttpsURLConnection.noProxyPort=No proxy port configured.
HttpsURLConnection.proxyConnectionFailed=Proxy connection failed: {0} [{1}]
HttpsURLConnection.proxyAuthenticationFailed=Proxy authentication failed
HttpsURLConnection.userCancelledAuthenitcation=The user cancelled proxy authentication\!
HttpsURLConnection.noHost=No host specified.
HttpsURLConnection.noPOSTData=No POST data specified
HttpsURLConnection.notConnected=Not connected
HttpsURLConnection.protocolInputNotConfigured=Protocol input not configured.
