# Adito Category Information
adito.resourceBundle.name=Agent (Client)
adito.resourceBundle.description=Message resources for the Adito Agent Client components.
adito.resourceBundle.location=1

# Resources
Application.name=Adito Agent
Application.launching=Launching {0}
Application.threadName={0} launcher.

ApplicationEventListener.processing=Processing {0} descriptor.
ApplicationEventListener.launching=Launching.
ApplicationEventListener.downloading=Downloading.
ApplicationEventListener.downloadComplete=Download Complete.
ApplicationEventListener.debug.closingTunnel=Closing application tunnel to {0}.
ApplicationEventListener.application=Launching {0}
ApplicationEventListener.title=Adito

Application.error.message=An error occurred launching {0}: {1}
Application.error.title=Error Launching Application

TXRXMonitor.threadName=TxRx Monitor
TXRXMonitor.interrupted=The Tx/Rx thread was interrupted
TXRXMonitor.failed=The TXRX thread failed

VPNClient.title=Adito Agent
VPNClient.nowRunning=Adito Agent is now running
VPNClient.error=Error
VPNClient.close=Close
VPNClient.failedToConnect=The Adito Agent failed connect.
VPNClient.information.notActive=Agent has {0} tunnel(s) open but no active connections.
VPNClient.information.activeClient=Agent has {0} tunnel(s) open with {1} active connection(s).
VPNClient.information.remainingConnections=There are no open tunnels but {0} active connections remain.
VPNClient.information.idle=The Adito Agent is Idle
VPNClient.onChannelOpen=Channel opened.
VPNClient.register.failed=Registration failed. Error code {0}. {1}
VPNClient.register.tooManyRedirects=Registration failed. Too many redirects.
VPNClient.shutdown.popupText=Agent is shutting down
VPNClient.main.settingUserLocalProxy=Setting user specified local proxy URL to {0}.
VPNClient.main.settingLocalProxy=
VPNClient.main.debugModeWarning=Adito Agent debug mode is not enabled,\nonly serious errors will be displayed.
VPNClient.main.missingCommandLineArguments=Expected hostname, port, username and ticket command line arguments
VPNClient.keepalive.timeout=The server did not respond within the keep-alive time period.
VPNClient.keepalive.error=The server responded with an error. {0}
Agent.promptTitle=Adito Message
Agent.received=Received: {0} \n\n{1}
WinRegistry.lookingUpKeyWithScope=Looking up registry value: scope={0} key={1} value={2}
#for Login.java
jLabel1.text=UserName
jLabel2.text=PassWord
jLabel3.text=Agent Server IP
jLabel4.text=Server Port
jLabel5.text=Login to remote Agent server:
tUsername.text=
tPassword.text=jPasswordField1
tServerIP.text=
tServerPort.text=
bLogin.text=Login
bExit.text=Exit
