# Adito Category Information
adito.resourceBundle.name=Agent (Utility)
adito.resourceBundle.description=Message resources for the Adito Agent Utility components.
adito.resourceBundle.location=1

# Resources
IOStreamConnector.bufferSizeMustBeGreaterThanZero=Buffer size must be greater than zero\!
ProgressBar.cancel=Cancel
ProgressBar.numbers=({0} of {1})
BrowserLauncher.exceptionFindingBrowser=Exception in finding browser:  {0}
BrowserLauncher.unableToLocateBrowser=Unable to locate browser: {0} 
BrowserLauncher.invocationTargetException=InvocationTargetException while creating AEDesc: {0} 
BrowserLauncher.illegalAccess=IllegalAccessException while building AppleEvent:  {0} 
BrowserLauncher.instantiation=InstantiationException while creating AEDesc:  {0}
BrowserLauncher.cannotLaunchURL=Unable to launch URL: {0} 
BrowserLauncher.cannotCreateNetConfg=Unable to create an Internet Config instance:   {0}
BrowserLauncher.cannotOpenURL=InvocationTargetException while calling openURL:   {0}
BrowserLauncher.ilegalAccessOpeningURL=IllegalAccessException while calling openURL: {0}
BrowserLauncher.interruptedLaunchingBrowser=InterruptedException while launching browser:  {0}
XMLElement.commentOrElement=Comment or Element
XMLElement.invalidValueSet=Invalid value set (entity name = "{0}")
XMLElement.invalidValueInAttribute=Attribute "{0}" does not contain a valid value ("{0}")
XMLParseException.xmlParseException=XML Parse Exception during parsing of {0}: {1}
XMLElement.unexpectedEndOfData=Unexpected end of data reached
XMLElement.parsingSyntaxError=Syntax error while parsing {0} 
XMLElement.expected=Expected: {0}
XMLParseException.xmlParseExceptionLineNumber=XML Parse Exception during parsing of {0}: at {1}: {2} 
XMLElement.unknownOrInvalidEntity=Unknown or invalid entity: &{0};
ApplicationLauncher.checkingParameters=Checking parameters
ApplicationLauncher.nameIsRequired=name is a required parameter
ApplicationLauncher.ifRequiresType=<if> element requires type specific attributes or parameter/value attributes
ApplicationLauncher.ticketIsRequired=ticket is a required parameter
ApplicationLauncher.downloadingFiles=Downloading files
ApplicationLauncher.storingTicket=Storing ticket {0} 
ApplicationLauncher.gettingDescriptorStream=Getting descriptor stream
ApplicationLauncher.readingDescriptorStream=Reading descriptor stream
ApplicationLauncher.parsingDescriptor=Parsing descriptor
ApplicationLauncher.parsedDescriptor=Parsed descriptor
ApplicationLauncher.readBlock=Read block of {0} bytes.
ApplicationLauncher.userHomeIs=User home is {0} 
ApplicationLauncher.installingTo=Installing to 
ApplicationLauncher.addingFile=Adding file {0} ({1}) 
ApplicationLauncher.downloading=Downloading {0} to {1} 
ApplicationLauncher.runtime5=Using a 1.5 runtime, so setting connection and read timeout to 20 seconds
ApplicationLauncher.receivedResponseFromServer=Received a response from server
ApplicationLauncher.fileExistsCurrentChecksum=File exists - current checksum = {0}, files checksum = {1} 
ApplicationLauncher.checksumMismatchDownloading=Checksum mismatch, downloading
ApplicationLauncher.invalidSize=Missing or invalid size for file {0}.
ApplicationLauncher.fileDoesntExistDownloading=File doesn't exists downloading
ApplicationLauncher.requestApplicationUsing=Request application using {0} 
ApplicationLauncher.completedDownloadingFiles=Completed downloading files
ApplicationLauncher.urlDoesNotPointToApplicationDescriptor=URL does not point to an application descriptor
ApplicationLauncher.replacementsCreatedPreparationComplete=Replacements created, preparation of launcher complete.
ApplicationLauncher.failedToLoadApplicationDescriptor=Failed to load the application descriptor for application type of {0}
ApplicationLauncher.applyingParameterTransformations=Applying parameter transformations
ApplicationLauncher.tunnelRequiredButNoEventHandler=Tunnel required but no event handler is available
ApplicationLauncher.applicationNameIs=Application name is {0} ({1})
ApplicationLauncher.addingParameter=Adding parameter {0} with a value of {1} 
ApplicationLauncher.creatingInstallFolder=Creating install folder
ApplicationLauncher.creatingReplacements=Creating replacements
ApplicationLauncher.invalidElementInFiles=Invalid element <{0}> found in <files>
ApplicationLauncher.expectedChecksumAndSize=Expected checksum and size for file object {0}.
ApplicationLauncher.creating=Creating {0} 
ApplicationLauncher.finishingDownloadFile=Finshing download file.
ApplicationLauncher.makingExecutable=Making {0} executable.
ApplicationLauncher.failedToMakeExecutable=Failed to make {0} executable. {1}
ApplicationLauncher.makingReadOnly=Making {0} read only.
ApplicationLauncher.failedToMakeReadOnly=Failed to make {0} read only. {1}
ApplicationLauncher.failedToCreateTunnel=Failed to create a required tunnel to {0}:{1}
ApplicationLauncher.failedToParseXML=Failed to parse XML. {0}
ApplicationLauncher.noParametersToTestAgainst=No parameters to test against. 
ParameterTransformation.transformRequiresClassInputAndOutputAttributes=<transform> element requires class, input and output attributes\!
ParameterTransformation.loadingTransformation=Loading transformation class 
ParameterTransformation.creatingTransformation=Creating transformation instance
ParameterTransformation.invokingTransformation=Invoking transformation
ParameterTransformation.exceptionInTransformation=Exception in Transformation class: 
FileReplacement.elementIsNotReplacements=Error\! Element is not <replacements>
FileReplacement.elementRequiresTemplateFileAttribute=Error\! <replacements> element requires 'templateFile' attribute
FileReplacement.templateFile=Template file will be {0} 
FileReplacement.outputFile=Output file will be {0} 
FileReplacement.replacementsRequiresParameterAttribute=Error\! <replacements> element requires 'parameter' attribute
FileReplacement.outputFileEncoding=Output file will be encoded in {0}
FileReplacement.notSupported=Error\! <{0}> is not a supported element of <replace>
FileReplacement.replaceRequiresTokenAndValue=Error\! <replace> element requires 'token' and 'value' attributes
FileReplacement.processingReplacement=Processing replacement token {0} = {1} 
URI.cannotConstructURIWithNullEmptyScheme=Cannot construct URI with null/empty scheme\!
URI.cannotConstructURIWIthNullEmptySchemeSpecificPart=Cannot construct URI with null/empty scheme-specific part\!
URI.schemeIsRequired=Scheme is required\!
URI.userinfoMayNotBeSpecirfiedIfHostIsNotSpecified=Userinfo may not be specified if host is not specified\!
URI.portMayNotBeSpecifiedIfHostIsNotSpecified=Port may not be specified if host is not specified\!
URI.queryStringCannotBeSpecifiedInPathAndQueryString=Query string cannot be specified in path and query string\!
URI.fragmentCannotBeSpecifiedInBothPathAndFragment=Fragment cannot be specified in both the path and fragment\!
URI.cannotInitialiseURIWithEmptyParameters=Cannot initialize URI with empty parameters.
URI.noSchemeFoundInURI=No scheme found in URI: {0}
URI.noSchemeFoundInURIShort=No scheme found in URI.
URI.portIsInvalid={0}  is invalid. Port should only contain digits\!
URI.cannotInitialisePathFromNullString=Cannot initialize path from null string\!
URI.pathContainsInvalidEscapeSequence=Path contains invalid escape sequence\!
URI.pathContainsInvalidCharacter=Path contains invalid character: {0}
URI.queryContainsInvalidEscapeSequence=Query string contains invalid escape sequence\!
URI.queryContainsInvalidCharacter=Query string contains invalid character: {0}
URI.fragmentContainsInvalidEscapeSequence=Fragment contains invalid escape sequence\!
URI.fragmentContainsInvalidCharacter=Fragment contains invalid character: {0}
URI.cannotSetSchemeFromNullString=Cannot set scheme from null string\!
URI.theSchemeIsNonConformant=The scheme is not conformant.
URI.userinfoCannotBeSetWhenHostIsNull=Userinfo cannot be set when host is null\!
URI.userinfoContainsInvalidEscapeSequence=Userinfo contains invalid escape sequence\!
URI.userinfoContainsInvalidCharacter=Userinfo contains invalid character: {0}
URI.hostIsNotWellFormed=Host is not a well formed address\!
URI.portCannotBeSetWhenHostIsNull=Port cannot be set when host is null\!
URI.invalidPortNumber=Invalid port number\!
URI.pathContainsInvalidCharacterShort=Path contains invalid character\!
URI.queryStringCanOnlyBeSetForGenericURI=Query string can only be set for a generic URI\!
URI.queryStringCannotBeSetWhenPathIsNull=Query string cannot be set when path is null\!
URI.queryStringContainsInvalidCharacter=Query string contains invalid character\!
URI.fragmentCanOnlyBeSetForAGenericURI=Fragment can only be set for a generic URI\!
URI.fragmentCannotBeSetWhenPathIsNull=Fragment cannot be set when path is null\!
URI.fragmentContainsInvalidCharacter=Fragment contains invalid character\!