# Adito Category Information
adito.resourceBundle.name=UI (AWT Base)
adito.resourceBundle.description=Message resources for the UI library AWT base classes.
adito.resourceBundle.location=1

# Resources
FilenameTextField.selectAFile=Select a file
FilenameTextField.browse=Browse
Toaster.disabled=Disabled
TabbedPanel.tabWrapperCouldNotBeFound=TabWrapper for [{0}] could not be found 
TabbedPanel.11=Test Tab 2
TabbedPanel.12=Test Tab 3
TabbedPanel.13=Test Tab 1
AWTFileSelector.allFiles=All files (*)
AWTFileSelector.home=Home
AWTFileSelector.navigateToYourHomeDirectory=Navigate to your home directory
AWTFileSelector.navigateToParent=Navigate to the parent folder
AWTFileSelector.new=New
AWTFileSelector.createFolder=Create a new folder
AWTFileSelector.delete=Delete.
AWTFileSelector.removeSelected=Delete the selected file
AWTFileSelector.hiddentFiles=Hidden files
AWTFileSelector.fileName=File name: 
AWTFileSelector.go=Go
AWTFileSelector.navigateToSelectedFolder=Navigate to the selected folder
AWTFileSelector.filesOfType=Files of type: 
AWTFileSelector.confirmRemove=Confirm deletion
AWTFileSelector.confirmRemoveText=Are you sure you want to delete {0}?
AWTFileSelector.error=Error
AWTFileSelector.failedToRemove=Failed to delete file.
AWTFileSelector.newFolder=New folder
AWTFileSelector.name=Name
AWTFileSelector.couldNotCreateDirectory=Could not create directory. 
UIUtil.imageDidNotLoad=Image did not load. {0} 
UIUtil.noImage=No image???
UIUtil.couldNotLocateImage=Could not locate image 
UIUtil.parentMustHaveGridBagLayout=parent must have a GridBagLayout
