# Adito Category Information
adito.resourceBundle.name=Launcher
adito.resourceBundle.description=Message resources for the Adito Launcher applet.
adito.resourceBundle.location=2

# Resources
VPNLauncher.error=Error
VPNLauncher.applicationName=Adito Agent
VPNLauncher.sysout.initialising=Initialising launcher applet
VPNLauncher.sysout.gettingLauncherType=Getting launcher type information from parameters
VPNLauncher.sysout.launchingApplication=Launch application 
VPNLauncher.launching=Launching ..
VPNLauncher.sysout.autostartLaunching=Autostart is <true>, launching client
VPNLauncher.sysout.nonAutostartLaunching=Autostart is *NOT* <true>, *NOT* launching client
VPNLauncher.sysout.stopping=Stopping launcher applet.
VPNLauncher.sysout.launching=Launching {0}
VPNLauncher.sysout.nullTicket=Ticket is null\!
VPNLauncher.sysout.retrievingMonitorStatus=Retreiving monitor status
VPNLauncher.sysout.retrievingDebugStatus=Retreiving debug status
VPNLauncher.sysout.checkingBrowserProxySettings=Checking browser proxy settings
VPNLauncher.sysout.userAgent=User agent {0}
VPNLauncher.sysout.checkingJavaProxyProperties=No proxy set by user configuration, checking java plugin properties..
VPNLauncher.sysout.startingApplicationLauncher=Starting application launcher
VPNLauncher.sysout.settingLocalProxy=Setting local proxy URL to {0}
VPNLauncher.sysout.preparedLauncher=Prepared launcher
VPNLauncher.sysout.startingSyncThread=Starting synchronization thread
VPNLauncher.sysout.monitoring=Monitoring {0} process
VPNLauncher.sysout.finished={0} exited with value {1}
VPNLauncher.sysout.noProgressMonitor=No process monitor.
VPNLauncher.launcher=Launch
VPNLauncher.appletInfo=Adito Launcher Applet
VPNLauncher.downloadingFiles=Downloading files
VPNLauncher.downloadComplete=Download complete
VPNLauncher.executingApplication=Launching {0}
VPNLauncher.startingLaunch=Launching {0}
VPNLauncher.processingApplicationDescriptor=Processing application descriptor
VPNLauncher.launchedAgent=Launched Adito Agent
VPNLauncher.destroyingApplet=Destroying launcher applet
VPNLauncher.sysout.redirecting=Redirecting to {0} 
VPNLauncher.complete=Complete.
VPNLauncher.synchronizing=Synchronizing
VPNLauncher.sysout.sendingSync=Sending sync. message to {0} 
VPNLauncher.sysout.connectedTo=Connected to {0}, waiting for results
VPNLauncher.sysout.syncOk=Synchronized OK.
VPNLauncher.sysout.failedSync=Failed to synchronize.
VPNLauncher.failedSync=Failed to sync.
VPNLauncher.requestApplicationUsing=Requesting agent descriptor using {0}.
VPNLauncher.runtime5=Using Java >= 1.5, setting connection timeout. 
