# Adito Category Information
adito.resourceBundle.name=UI (Base)
adito.resourceBundle.description=Message resources for the UI library base classes.
adito.resourceBundle.location=1

# Resources
FileSelect.allFiles=All files (*)
GlobalUIUtil.badColorStringFormat=Bad color string format. Should be \#rrggbb 
GlobalUIUtil.numberTooBigForPaddedHexString=Number too big for padded hex string
