# Adito Category Information
adito.resourceBundle.name=Agent (AWT Client)
adito.resourceBundle.description=Message resources for the AWT version of the Adito Agent Client components.
adito.resourceBundle.location=1

# Port monitor

PortItem.local=Local
PortModel.type=Type
PortModel.name=Name
PortItem.remote=Remote
PortModel.active=Active
PortMonitor.stop=Stop
PortModel.total=Total

# GUI

GUI.menu.openBrowser=Open Browser
GUI.menu.debugConsole=Debug Console
GUI.menu.tunnelMonitor=Tunnel Monitor
GUI.menu.exit=Exit
GUI.menu.file=File
GUI.title=Adito

# Authentication dialog

AuthenticationDialog.realm=Realm:
AuthenticationDialog.domain=Domain:
AuthenticationDialog.username=Username:
AuthenticationDialog.password=Password:
AuthenticationDialog.title=Proxy Server Authentication
AuthenticationDialog.ok=Ok
AuthenticationDialog.cancel=Cancel

# Console

ConsoleOutputStream.actions.clear=Clear
ConsoleOutputStream.actions.close=Close
ConsoleOutputStream.title=Adito Console


# Resources
Application.threadName={0} launcher.
Application.debug.failedToLaunch=Failed to launch.
Application.failedToLaunch=Failed to launch. {0}.
Application.exceptionDuringMonitor=Exception during process monitoring.

ApplicationEventListener.processing=Processing {0} descriptor.
ApplicationEventListener.launching=Launching.
ApplicationEventListener.downloading=Downloading.
ApplicationEventListener.downloadComplete=Download Complete.
ApplicationEventListener.debug.closingTunnel=Closing application tunnel to {0}.
ApplicationEventListener.application=Launching {0}
ApplicationEventListener.title=Adito

ConsoleOutputStream.actions.clear=Clear
ConsoleOutputStream.actions.close=Close
ConsoleOutputStream.title=Adito Console

DefaultGUIListener.openingBrowser=Opening browser to {0}.

Heartbeat.threadName=Heartbeat
Heartbeat.serverNotAvailable=Adito server is not available
Heartbeat.threadFailed=The heartbeat thread failed
Heartbeat.startingShutdown=Heartbeat thread exited, starting shutdown procedure.
Heartbeat.sending=Sending client heartbeat
Heartbeat.receivedResponse=Received response from server
Heartbeat.alive=Server is alive
Heartbeat.promptTitle=Adito Message 
Heartbeat.received=Received: {0} \n\n{1}
Heartbeat.unrecognisedElement=Unrecognised element {0} in heartbeat response.
Heartbeat.receivedShutdown=Received shutdown instruction during heartbeat
Heartbeat.serverError=Server responded with error
Heartbeat.failed=Heartbeat failed.

HTTPServer.debug.addingRequestListener=Adding request listener
HTTPServer.debug.waitingForClientConnection=Waiting for a client connection on port {0}
HTTPServer.debug.gotConnection=Got connection from {0} 
HTTPServer.debug.failedToAcceptClientConnection=Failed to accept a client connection
HTTPServer.debug.requestFailed=Request failed
HTTPServer.threadName=HTTP Server
HTTPServer.debug.processingRequest=Processing request {0} 
HTTPServer.debug.httpVersion=HTTP version {0} 
HTTPServer.unsupportedRequest=Unsupported request {0} 
HTTPServer.debug.httpHeader=HTTP Header: {0} 
HTTPServer.debug.requestContentType=Request contains some content of type {0} 
HTTPServer.debug.readingFormBytes=Reading {0} bytes of form data 
HTTPServer.debug.extracingParameters=Extracting parameters from form data {0} 
HTTPServer.debug.encodedParameter=HTTP Encoded Parameter: {0} = {1} 
HTTPServer.debug.parameter=HTTP Parameter: {0} = {1} 
HTTPServer.debug.encodedParameterNoValue=HTTP Encoded Parameter: {0}
HTTPServer.debug.parameterNoValue=HTTP Parameter: {0} 
HTTPServer.debug.unhandleRequest=Unhandled request for {0} 
HTTPServer.debug.redirectingBrowser=Redirecting browser to {0} 

PortModel.localPort=Local Port
PortMonitor.close.title=Close tunnels
PortMonitor.close.text=Are you sure you wish to stop the selected tunnels?\nAny applications that are using them may cease working correctly and you may lose work.
PortModel.lastData=Last data
PortMonitor.title=Tunnel Monitor
PortMonitor.close=Close

RedirectException.redirecting=The HTTP server is redirecting the user agent

SystemTrayGUI.menu.exit=Exit
SystemTrayGUI.menu.openBrowser=Open Browser
SystemTrayGUI.menu.debugConsole=Debug Console
SystemTrayGUI.menu.tunnelMonitor=Tunnel Monitor

TXRXMonitor.threadName=TxRx Monitor
TXRXMonitor.interrupted=The Tx/Rx thread was interrupted
TXRXMonitor.failed=The TXRX thread failed

VPNApplicationLauncher.gettingApplicationDescriptor=Getting application descriptor using Maverick HTTP client
VPNApplicationLauncher.downloadApplicationFile=Downloading application file using Maverick HTTP client

VPNClient.debug.untrustedHostsSetting=Allow untrusted hosts is set to {0}.
VPNClient.debug.failedToRetrieveTunnels=Failed to retrieve tunnels.
VPNClient.title=Adito Agent
VPNClient.nowRunning=Adito Agent is now running
VPNClient.debug.unexpectedError=An unexpected error has occured.
VPNClient.error=Error
VPNClient.debug.mustExit=Adito Agent must now exit
VPNClient.failedToConnect=The Adito Agent failed connect.
VPNClient.debug.critical=Critical failure
VPNClient.debug.startExtensions.starting=Starting {0}
VPNClient.debug.criticalErrorShuttingDown=Critical error, shutting down.
VPNClient.debug.startExtensions.unableToStart=Unable to start extension {0}
VPNClient.debug.main.proxyUsingPlatformSpecificMethods=Attempting to detect proxy settings using platform specific methods
VPNClient.debug.main.failedForIELookingForFirefox=Failed to get IE proxy settings, trying Firefox.
VPNClient.debug.main.failedToGetFirefoxProxySettings=Failed to get Firefox proxy settings.
VPNClient.debug.main.foundSomeProxySettings=Found some proxy settings.
VPNClient.debug.main.noUserAgentCantDetectProxy=No useragent supplied, automatic proxy could not check for browse type.
VPNClient.debug.main.usingPluginSuppliedProxySettings=Using plugin supplied proxy settings.
VPNClient.debug.installingHTTPSSupport=Installing Maverick SSL support for HTTPSURLStreamHandler
VPNClient.debug.main.configuredLogging=Configured logging
VPNClient.debug.main.lookingForFirefox=Looking for Firefox
VPNClient.debug.startingHTTPD=Starting HTTPD
VPNClient.debug.createdOnPort=HTTPD created on port {0}.
VPNClient.debug.failedToStartHTTPD=Failed to start HTTPD.
VPNClient.debug.main.lookingForIE=Looking for IE
VPNClient.information.notActive=Agent has {0} tunnel(s) open but no active connections.
VPNClient.information.activeClient=Agent has {0} tunnel(s) open with {1} active connection(s).
VPNClient.information.remainingConnections=There are no open tunnels but {0} active connections remain.
VPNClient.information.idle=The Adito Agent is Idle
VPNClient.invalidTunnelTytope=Invalid tunnel type {0}. Only local forwards can start a local listening socket.
VPNClient.openedLocalTunnel=Opened local tunnel "{0}" on port {1} to {2}.
VPNClient.openedRemoteTunnel=Opened remote tunnel "{0}" on port {1} to {2}.
VPNClient.debug.stoppingListeningSocket=Stopping listening socket {0}.
VPNClient.closingLocalTunnel=Closing local tunnel "{0}" on port {1} to {2}.
VPNClient.closingRemoteTunnel=Closing remote tunnel "{0}" on port {1} to {2}.
VPNClient.onChannelOpen=Channel opened.
VPNClient.debug.onChannelClose=Channel closed.
VPNClient.debug.register=Registering with the Adito server
VPNClient.debug.register.serverInfo=Server is {0}
VPNClient.debug.register.gotResponse=Got response from server.
VPNClient.debug.register.gotTicket=Got ticket: {0}
VPNClient.register.failed=Registration failed. {0}
VPNClient.register.tooManyRedirects=Registration failed. Too many redirects.
VPNClient.debug.deregister=De-registering from the Adito server
VPNClient.debug.deregister.serverInfo=Server is {0}
VPNClient.debug.deregister.gotResponse=Got response from server.
VPNClient.deregister.failed=De-registration failed. {0}
VPNClient.debug.shutdown=Starting agent shutdown procedure.
VPNClient.shutdown.popupText=Agent is shutting down
VPNClient.shutdown.extension=Stopping extension {0}.
VPNClient.shutdown.exiting=Exiting JVM.
VPNClient.main.settingUserLocalProxy=Setting user specified local proxy URL to {0}.
VPNClient.main.checkingProx=Checking if {0} is suitable.
VPNClient.main.settingLocalProxy=Setting local proxy URL to {0}.
VPNClient.main.debugModeWarning=Adito Agent debug mode is not enabled,\nonly serious errors will be displayed.
VPNClient.main.settingBrowserCommand=Setting browse to {0}.
VPNClient.main.missingCommandLineArguments=Expected hostname, port, username and ticket command line arguments

VPNClientHttpRequestListener.processingHTTPRequest=Processing HTTP request {0}.
VPNClientHttpRequestListener.launch.applicationLaunched=Application launched.
VPNClientHttpRequestListener.debug.launch.failedToLaunch=Failed to launch application. 
VPNClientHttpRequestListener.shutdown=Adito Agent shutdown.
VPNClientHttpRequestListener.debug.requestingTunnel=Requesting tunnel for {0} 
VPNClientHttpRequestListener.tunnel.failedToRegisterLocalTunnel=Failed to register local tunnel with the server.
VPNClientHttpRequestListener.debug.registeredLocalTunnel=Registered local tunnel with ID of {0} 
VPNClientHttpRequestListener.tunnel.failedToRegisterRemoteTunnel=Failed to register remote tunnel with the server.
VPNClientHttpRequestListener.debug.registeredRemoteTunnel=Registered remote tunnel with ID of {0}
VPNClientHttpRequestListener.debug.invalidTunnelType=Invalid tunnel type {0} 
VPNClientHttpRequestListener.debug.failedToStartTunnel=Failed to start tunnel. 
VPNClientHttpRequestListener.failedToStartTunnel=Failed to start tunnel {0}. 
VPNClientHttpRequestListener.debug.requestToOpenViaTempTunnel=Request to open {0} via a temporary tunnel 
VPNClientHttpRequestListener.tunnel.couldNotCreateTemporaryTunnel=Could not create temporary tunnel.
VPNClientHttpRequestListener.tunnel.tunnelClosed=Tunnel closed.
VPNClientHttpRequestListener.debug.requestNotFound=Request not found
VPNClientHttpRequestListener.removeTunnels.nothingSelected=You must select at least one tunnel to remove.
VPNClientHttpRequestListener.debug.removingTunnelsWithUsername=Removing tunnels with username of  {0}
VPNClientHttpRequestListener.debug.cannotRemoveGlobalTunnels=Cannot remove global tunnels.
VPNClientHttpRequestListener.debug.onlyAdministratorsCanRemoveGlobalTunnels=Only administrators can remove global tunnels.
VPNClientHttpRequestListener.debug.tunnelNotFound=No tunnel with id of {0}, probably a temporary tunnel 
VPNClientHttpRequestListener.debug.failedToRemoveTunnels=Failed to remove tunnels.
VPNClientHttpRequestListener.debug.failedToRemoveTunnel=Failed to remove tunnel. {0} 
VPNClientHttpRequestListener.debug.addingTicketToRequestParameters=Adding ticket {0} to request parameters 
VPNClientHttpRequestListener.startingApplication=Starting application {0} 
VPNClientHttpRequestListener.launchingApplication=Launching application "{0}"
VPNClientHttpRequestListener.title=Adito Agent
VPNClientHttpRequestListener.mustSelectOnTunnelToClose=You must select at least one tunnel to close.
VPNClientHttpRequestListener.mustSelectOneTunnelToOpen=You must select at least one tunnel to open.
VPNClientHttpRequestListener.debug.noForwardingTunnelWithId=No forwarding tunnel with id {0} 
VPNClientHttpRequestListener.noForwardingTunnelWithId=No forwarding tunnel with id of {0}. If this is a new global tunnel, you should restart the Adito Agent. 
VPNClientHttpRequestListener.debug.failedToStartListeningSocket=Failed to start listening socket.
VPNClientHttpRequestListener.failedToOpenTunnel=Failed to open tunnel. {0} 


TunnelInactivityMonitor.debug.inactivityMonitor.starting=Starting tunnel inactivity monitor (tunnels {0}ms, web forwards {1}ms)
TunnelInactivityMonitor.debug.inactivityMonitor.checking=Checking for tunnel inactivity
TunnelInactivityMonitor.debug.permOrTempSingleConnectOutOfDate=Permanent / Temporary Single Connect tunnel {0} is out of date, closing.
TunnelInactivityMonitor.debug.tempMultipleConnectOutOfDate=Temporary Multiple Connection (Webforward) tunnel {0} is out of date, closing.
TunnelInactivityMonitor.debug.failedToCheckStateOfTunnel=Failed to check state of tunnel {0}.
TunnelInactivityMonitor.debug.failedToCheckStateOfTunnels=Failed to check state of tunnels.
TunnelInactivityMonitor.debug.disconnected=Disconnected, so stopping tunnel inactivity monitor.

AbstractVPNClient.userAgent=Adito/Agent
AbstractVPNClient.httpError=Unexpected HTTP error: {0} 
AbstractVPNClient.hostError=Unexpected host not found error in HTTP request: {0}
AbstractVPNClient.configuringHTTPProxy=Configuring HTTP proxy to {0} 
AbstractVPNClient.createHttpClient=Creating HttpClient instance
AbstractVPNClient.createListeningSocket=Attempting to create a listening socket for  {0}:{1} on the random port {2}
AbstractVPNClient.creatingSSLTunnel=Creating SSL tunnel to {0}:{1} 
AbstractVPNClient.configuringProxies=Configuring proxies for HttpClient instance
AbstractVPNClient.registeringTunnel=Registering application tunnel {0} ({1}:{2})
AbstractVPNClient.registeringListeningSocket=Registering listening socket
AbstractVPNClient.registeredTunnel=Registered tunnel {0}:{1} 
AbstractVPNClient.randomPortFailed=Random port {0} failed\! {1} attempts left 
AbstractVPNClient.allAtemptsFailed=All attempts to create a listening socket failed
AbstractVPNClient.registeringTunnel=Registering tunnel
AbstractVPNClient.failedToRegisterTunnel=The server failed to register the application tunnel named {0}. {1}
AbstractVPNClient.preferredPortDisabled=Preferred port disabled, choosing a random one.
AbstractVPNClient.failedToConstructUrl=Failed to construct url
AbstractVPNClient.failedToConnectUrl=Failed to connect url
AbstractVPNClient.closingRemoteListener=Closing remote listener
AbstractVPNClient.lookingForTunnelsToOpen=Looking for tunnels to open
AbstractVPNClient.authenticationCancelled=Unexpected authentication error in HTTP request: {0}
AbstractVPNClient.unspportedAuthentication=Unexpected authentication error in HTTP request: {0}
AbstractVPNClient.setAditoCredentials=Set Adito credentials to {0}:{1} 
AbstractVPNClient.tunnel=Tunnel {0} from {1} to {2}:{3}
AbstractVPNClient.invalidElementInTunnelsElement=Invalid child element in tunnels element
AbstractVPNClient.creatingTemporarySingleConnect=Attempting to create a temporary single connection listening socket for {0}:{1} on the preferred port {2}
AbstractVPNClient.creatingPermanent=Attempting to create a listening socket for {0}:{1} on the preferred port {2} 
AbstractVPNClient.invalidTunnelTypeForRemoteListeningSocket=Invalid tunnel type {0}. Only remote forward can request a remote listening socket
AbstractVPNClient.removingLocalConnectionListener=Removing local connection listener with ticket {0} 
AbstractVPNClient.didNotGetTunnelList=Did not get a list of tunnels to start, got "{0}" instead.
AbstractVPNClient.preferredPortFailed=Preferred port failed as its probably in use by another application
AbstractVPNClient.httpConnectionFailed=HTTP connection failed: {0} [{1}] 
AbstractVPNClient.attemptingToCreateListeningSocket=Attempting to create a listening socket for {0}:{1} on the port {2} 
AbstractVPNClient.noLocalConnectionListenerWithTicket=No local connection listener with ticket {0} 
AbstractVPNClient.disconnectingRemoteForwardingListener=Disconnecting remote forwarding listener with ticket {0}
AbstractVPNClient.failedToStartListeningSocket=Failed to start listening socket
AbstractVPNClient.forwardingRegistrationFailed=Unexpected error in fowarding registration\!


TaskProgress.cancel=Cancel