# Adito Category Information
adito.resourceBundle.name=UI (AWT Grid)
adito.resourceBundle.description=Message resources for the UI library AWT grid classes.
adito.resourceBundle.location=1

# Resources
Grid.image=Image
